# JuniorForever-back

./: JuniorForever.sln  README.md
JuniorForever/: JuniorForever.Api.csproj  JuniorForever.csproj  Program.cs  Startup.cs  appsettings.json
JuniorForever.Domain/: JuniorForever.Domain.csproj
JuniorForever.Domain/Enum/: AuthorType.cs
JuniorForever.Domain/Identity/: Role.cs  User.cs  UserRole.cs
JuniorForever.Domain/Interfaces/: IAuthorRepository.cs  IPostRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
JuniorForever.Domain/Models/: Author.cs  Post.cs  Rating.cs
JuniorForever.Repository/: AuthorRepository.cs  JuniorForever.Repository.csproj  PostRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
JuniorForever.Repository/Data/: DataContext.cs
JuniorForever.Repository/Migrations/: 20200419010002_init.Designer.cs  20200419010002_init.cs  20200420153928_initial.Designer.cs  20200420153928_initial.cs  20200420195414_change_structure_of_the_entitys.Designer.cs  20200420195414_change_structure_of_the_entitys.cs  20200420224111_change_structure_of_rating.Designer.cs  20200420224111_change_structure_of_rating.cs  20200420225652_add_postId_to_entity_rating.Designer.cs  20200420225652_add_postId_to_entity_rating.cs  20200519152031_init.Designer.cs  20200519152031_init.cs  20200519154350_add_attribute_authorId_in_table_ratings.Designer.cs  20200519154350_add_attribute_authorId_in_table_ratings.cs  20200529181546_add_user_to_author.Designer.cs  20200529181546_add_user_to_author.cs  20200621175116_test.Designer.cs  20200621175116_test.cs  DataContextModelSnapshot.cs
JuniorForever.Test/: JuniorForever.Test.csproj
JuniorForever.Test/Domain/: AuthorControllerTest.cs  PostControllerTest.cs  RatingControllerTest.cs  UserControllerTest.cs
JuniorForever.Test/Repository/: AuthorRepositoryTest.cs  PostRepositoryTest.cs  RatingRepositoryTest.cs
JuniorForever/Controllers/: AuthorController.cs  PostController.cs  RatingController.cs  UserController.cs
JuniorForever/Dtos/: AuthorDto.cs  PostDto.cs  RatingDto.cs  UserAuthorDto.cs  UserDto.cs  UserLoginDto.cs
JuniorForever/Helpers/: ApiProfile.cs
JuniorForever/Validators/: AuthorValidator.cs
